# Generated by Django 3.0.4 on 2020-06-24 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parvis', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='Job_Type_Contract',
            field=models.CharField(choices=[('Garantia', 'Garantia'), ('Contrato', 'Contrato'), ('Sin covertura', 'Sin covertura')], max_length=16),
        ),
    ]
