# Generated by Django 3.0.4 on 2020-07-08 00:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sir', '0007_post_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='date',
        ),
    ]
