# Generated by Django 3.0.4 on 2020-07-08 01:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sir', '0008_remove_post_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hilo',
            name='imagen_name',
        ),
    ]
